# tiny-drive-api

./: Directory.Build.props  Directory.Packages.props  README.md  TinyDrive.sln  compose.yaml
TinyDrive.Domain/: TinyDrive.Domain.csproj
TinyDrive.Domain/Common/: Entity.cs
TinyDrive.Domain/Nodes/: Node.cs
TinyDrive.Features/: DependencyInjection.cs  Dockerfile  Program.cs  TinyDrive.Features.csproj  appsettings.Development.json
TinyDrive.Features/Common/Behaviours/: ValidationPipelineBehaviour.cs
TinyDrive.Features/Common/Constants/: Tags.cs
TinyDrive.Features/Common/Errors/: NodeErrors.cs
TinyDrive.Features/Common/Extensions/: EndpointResultsExtensions.cs  MappingExtensions.cs
TinyDrive.Features/Common/Mappings/: NodeMappings.cs
TinyDrive.Features/Common/Models/: PaginatedList.cs
TinyDrive.Features/Features/Nodes/ConfirmFileUpload/: ConfirmFileUploadCommand.cs  ConfirmFileUploadCommandHandler.cs  ConfirmFileUploadEndpoint.cs
TinyDrive.Features/Features/Nodes/CreateFileUploadUrl/: CreateFileUploadUrlCommand.cs  CreateFileUploadUrlCommandHandler.cs  CreateFileUploadUrlCommandValidator.cs  CreateFileUploadUrlEndpoint.cs  CreateFileUploadUrlRequest.cs  CreateFileUploadUrlResponse .cs
TinyDrive.Features/Features/Nodes/CreateFolder/: CreateFolderCommandHandler.cs
TinyDrive.Features/Features/Nodes/DeleteNode/: DeleteNodeEndpoint.cs
TinyDrive.Features/Features/Nodes/EmptyTrash/: EmptyTrashCommand.cs  EmptyTrashCommandHandler.cs  EmptyTrashEndpoint.cs
TinyDrive.Features/Features/Nodes/GetFolderItems/: FolderItem.cs  GetFolderItemsEndpoint.cs  GetFolderItemsQueryHandler.cs
TinyDrive.Infrastructure/: DependencyInjection.cs  TinyDrive.Infrastructure.csproj
TinyDrive.Infrastructure/Data/: ApplicationDbContext.cs
TinyDrive.Infrastructure/Migrations/: 20260131001739_Initial.Designer.cs  20260131001739_Initial.cs  20260201003307_Add_IsDeleted_To_Index.Designer.cs  20260201003307_Add_IsDeleted_To_Index.cs  ApplicationDbContextModelSnapshot.cs
TinyDrive.Tests.Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  SharedTestCollection.cs  TinyDrive.Tests.Integration.csproj
TinyDrive.Tests.Integration/Endpoints/Nodes/: CreateFolderTests.cs
src/TinyDrive.API/: Dockerfile  Program.cs  TinyDrive.API.csproj  TinyDrive.API.http  appsettings.json
src/TinyDrive.API/Endpoints/: IEndpoint.cs
src/TinyDrive.API/Endpoints/Files/: GetFileUploadUrlEndpoint.cs
src/TinyDrive.API/Endpoints/Nodes/: ConfirmFileUploadEndpoint.cs  ConfirmUploadEndpoint.cs  CreateFileUploadUrlEndpoint.cs  CreateFolderEndpoint.cs  GetFileUploadUrlEndpoint.cs  GetFolderItemsEndpoint.cs  GetUploadUrlEndpoint.cs
src/TinyDrive.API/Extensions/: EndpointExtension.cs  ResultExtensions.cs
src/TinyDrive.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/TinyDrive.API/Properties/: launchSettings.json
src/TinyDrive.Application/: DependencyInjection.cs  TinyDrive.Application.csproj
src/TinyDrive.Application/Abstract/: Error.cs  ErrorType.cs  IDateTimeProvider.cs  PagedResult.cs  Result.cs
src/TinyDrive.Application/Abstract/Behaviors/: ValidationBehaviour.cs
src/TinyDrive.Application/Abstract/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/TinyDrive.Application/Abstract/Storage/: IObjectStorage.cs  ObjectStorageErrors.cs
src/TinyDrive.Application/Abstract/Time/: IDateTimeProvider.cs
src/TinyDrive.Application/Nodes/ConfirmFileUpload/: ConfirmFileUploadCommand.cs  ConfirmFileUploadCommandHandler.cs  ConfirmFileUploadCommandValidator.cs
src/TinyDrive.Application/Nodes/ConfirmUpload/: ConfirmUploadCommand.cs  ConfirmUploadHandler.cs  ConfirmUploadValidator.cs
src/TinyDrive.Application/Nodes/CreateFileUploadUrl/: CreateFileUploadUrlCommand.cs  CreateFileUploadUrlCommandHandler.cs  CreateFileUploadUrlCommandValidator.cs  FileUploadUrlResponse.cs
src/TinyDrive.Application/Nodes/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs
src/TinyDrive.Application/Nodes/GetFileUploadUrl/: FileCreatedDomainEventHandler.cs  (+4 more)
src/TinyDrive.Domain/: TinyDrive.Domain.csproj
src/TinyDrive.Domain/Abstract/: Entity.cs  Error.cs  ErrorType.cs
src/TinyDrive.Domain/Nodes/: FileNode.cs  FolderNode.cs  Node.cs  NodeErrors.cs  NodeType.cs  NodeUploadStatus.cs  UploadStatus.cs
src/TinyDrive.Infrastructure/: DependencyInjection.cs  TinyDrive.Infrastructure.csproj
src/TinyDrive.Infrastructure/Data/: ApplicationDbContext.cs  Schemas.cs
src/TinyDrive.Infrastructure/Data/Configurations/: FileNodeConfiguration.cs  FolderNodeConfiguration.cs  NodeConfiguration.cs
src/TinyDrive.Infrastructure/Data/Converters/: UlidToBytesConverter.cs
src/TinyDrive.Infrastructure/Data/Interceptors/: InlineDomainEventInterceptor.cs
src/TinyDrive.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/TinyDrive.Infrastructure/Database/Configurations/: FileNodeConfiguration.cs  FolderNodeConfiguration.cs  NodeConfiguration.cs
src/TinyDrive.Infrastructure/Database/Interceptors/: InlineDomainEventInterceptor.cs
src/TinyDrive.Infrastructure/Migrations/Application/: 20260101192049_Add_Node.Designer.cs  20260101192049_Add_Node.cs  20260102211045_Add_Node_UploadStatus.Designer.cs  20260102211045_Add_Node_UploadStatus.cs  20260103154248_Add_Node.Designer.cs  20260103154248_Add_Node.cs  20260109210414_Initial.Designer.cs  20260109210414_Initial.cs  20260109225332_Node_Unique_Index.Designer.cs  20260109225332_Node_Unique_Index.cs  20260110183107_Add_Node.Designer.cs  20260110183107_Add_Node.cs  20260110231428_Add_Node.Designer.cs  20260110231428_Add_Node.cs  20260111182117_Add_Node.Designer.cs  20260111182117_Add_Node.cs  ApplicationDbContextModelSnapshot.cs
src/TinyDrive.Infrastructure/Repositories/: NodeRepository.cs
src/TinyDrive.Infrastructure/Storage/: S3ObjectStorage.cs
src/TinyDrive.Infrastructure/Time/: DateTimeProvider.cs
src/TinyDrive.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  PagedResult.cs  Result.cs  TinyDrive.SharedKernel.csproj
(+15 files in other folders)
